# get-directions-v1

./: .gitignore
personal_project/: .gitignore  pom.xml
personal_project/src/main/java/garcia/ruben/personal_project/: PersonalProjectApplication.java
personal_project/src/main/java/garcia/ruben/personal_project/controller/: LocationController.java  UserController.java
personal_project/src/main/java/garcia/ruben/personal_project/entities/: Bounds.java  Location.java  User.java  UserData.java  ViewPort.java
personal_project/src/main/java/garcia/ruben/personal_project/pojos/: LoginUserPojo.java  OnboardUserPojo.java  UserDataPojo.java
personal_project/src/main/java/garcia/ruben/personal_project/pojos/location/: DirectionsPojo.java  DirectionsWaypoint.java  GoogleMapsDirectionsServiceRequest.java  GoogleRenderDirectionsPOJO.java  LocationPojo.java  SaveUserLocationPojo.java  SuccessPojo.java  getUserSavedLocationsRequest.java  googleMapsRendererObject.java  savedRoutesPojo.java
personal_project/src/main/java/garcia/ruben/personal_project/pojos/openai/: ChatRequest.java  ChatResponse.java  Choices.java  Message.java  PromptPojo.java  Usage.java  UserAnalysisPojo.java
personal_project/src/main/java/garcia/ruben/personal_project/pojos/users/: LogInRequest.java  LoggedInUser.java  LoginUserPojo.java  OnboardUserPojo.java  RegisterUserPojo.java  UpdateDataPojo.java  UserDataPojo.java  UserPojo.java
personal_project/src/main/java/garcia/ruben/personal_project/repository/: LocationsRepository.java  UserData.java  UserDataRepository.java  UserRepository.java
personal_project/src/main/java/garcia/ruben/personal_project/services/location/: GoogleMapsLocationsInterface.java  GoogleMapsLocationsWebAppImpl.java
personal_project/src/main/java/garcia/ruben/personal_project/services/openai/: OpenAiInterface.java  OpenAiWebAppImpl.java
personal_project/src/main/java/garcia/ruben/personal_project/services/usermanagement/: UserManagementInterface.java  UserManagementWebAppImpl.java
personal_project/src/main/java/garcia/ruben/personal_project/utility/: Keywords.java  Security.java
personal_project/src/main/java/garcia/ruben/personal_project/utility/data/: Keywords.java
personal_project/src/main/java/garcia/ruben/personal_project/utility/google/: GoogleMapsCommon.java  RestrictApiKeyHttp.java
personal_project/src/main/java/garcia/ruben/personal_project/utility/security/: Security.java
personal_project/src/main/resources/: PlacesAPISample.json  chatResponse.json  dallasToPlano.json  generatePlaceTextResult.text  getDirectionsSample.json  log4j2.xml  sampleChatCompletionBody.json  sampleGeoCodingResult.json  samplePlacesIdAddress.json  sampleresponseGoogleApiDirections.json
personal_project/src/test/java/garcia/ruben/personal_project/: GoogleMapsTests.java  PersonalProjectApplicationTests.java
